<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_orange_square"
                    android:drawablePadding="5dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    android:text="日常记录"
                    android:textColor="@color/wd_main"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_SpO2"
                    style="?attr/materialCardViewElevatedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/cv_heartbeat"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/vertical_guideline"
                    app:layout_constraintTop_toTopOf="@id/cv_heartbeat"
                    tools:ignore="NotSibling">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/breathrecord"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/tv_SpO2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="呼吸"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_SpO2_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="呼吸数据&amp;异常记录"
                            android:textColor="@color/wd_main"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tv_SpO2"
                            app:layout_constraintTop_toBottomOf="@+id/tv_SpO2" />


                        <Button
                            android:id="@+id/check_breath_record"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="查看记录"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_SpO2_num" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_observe"
                    style="?attr/materialCardViewElevatedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView1"
                    tools:ignore="NotSibling">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/tv_types"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="运动种类"
                            android:textColor="@color/wd_main"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <HorizontalScrollView
                            android:id="@+id/hs_sportTypes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_types">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/cv_run"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    app:cardBackgroundColor="@color/white"
                                    app:cardCornerRadius="12dp"
                                    app:strokeColor="@color/light_grey"
                                    app:strokeWidth="2dp">
                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:id="@+id/iv_run"
                                            android:layout_width="70dp"
                                            android:layout_height="70dp"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginEnd="10dp"
                                            android:layout_marginBottom="10dp"
                                            android:src="@drawable/run"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <TextView
                                            android:id="@+id/tv_run"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginBottom="10dp"
                                            android:text="跑步"
                                            android:textColor="@color/grey"
                                            android:textSize="18sp"
                                            android:textStyle="bold"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="@+id/iv_run"
                                            app:layout_constraintStart_toStartOf="@+id/iv_run"
                                            app:layout_constraintTop_toBottomOf="@+id/iv_run" />

                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/cv_swim"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    app:cardBackgroundColor="@color/white"
                                    app:cardCornerRadius="12dp"
                                    app:strokeColor="@color/light_grey"
                                    app:strokeWidth="2dp">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:id="@+id/iv_swim"
                                            android:layout_width="70dp"
                                            android:layout_height="70dp"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginEnd="10dp"
                                            android:layout_marginBottom="10dp"
                                            android:src="@drawable/swim"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <TextView
                                            android:id="@+id/tv_swim"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginBottom="10dp"
                                            android:text="游泳"
                                            android:textColor="@color/grey"
                                            android:textSize="18sp"
                                            android:textStyle="bold"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="@+id/iv_swim"
                                            app:layout_constraintStart_toStartOf="@+id/iv_swim"
                                            app:layout_constraintTop_toBottomOf="@+id/iv_swim" />

                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/cv_walk"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    app:cardBackgroundColor="@color/white"
                                    app:cardCornerRadius="12dp"
                                    app:strokeColor="@color/light_grey"
                                    app:strokeWidth="2dp">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:id="@+id/iv_walk"
                                            android:layout_width="70dp"
                                            android:layout_height="70dp"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginEnd="10dp"
                                            android:layout_marginBottom="10dp"
                                            android:src="@drawable/wak"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <TextView
                                            android:id="@+id/tv_walk"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginBottom="10dp"
                                            android:text="徒步"
                                            android:textColor="@color/grey"
                                            android:textSize="18sp"
                                            android:textStyle="bold"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="@+id/iv_walk"
                                            app:layout_constraintStart_toStartOf="@+id/iv_walk"
                                            app:layout_constraintTop_toBottomOf="@+id/iv_walk" />

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/cv_bike"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    app:cardBackgroundColor="@color/white"
                                    app:cardCornerRadius="12dp"
                                    app:strokeColor="@color/light_grey"
                                    app:strokeWidth="2dp">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:id="@+id/iv_bike"
                                            android:layout_width="70dp"
                                            android:layout_height="70dp"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginEnd="10dp"
                                            android:layout_marginBottom="10dp"
                                            android:src="@drawable/bike"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <TextView
                                            android:id="@+id/tv_bike"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginBottom="10dp"
                                            android:text="骑行"
                                            android:textColor="@color/grey"
                                            android:textSize="18sp"
                                            android:textStyle="bold"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="@+id/iv_bike"
                                            app:layout_constraintStart_toStartOf="@+id/iv_bike"
                                            app:layout_constraintTop_toBottomOf="@+id/iv_bike" />

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                </com.google.android.material.card.MaterialCardView>
                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/cv_row"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    app:cardBackgroundColor="@color/white"
                                    app:cardCornerRadius="12dp"
                                    app:strokeColor="@color/light_grey"
                                    app:strokeWidth="2dp">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:id="@+id/iv_row"
                                            android:layout_width="70dp"
                                            android:layout_height="70dp"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginEnd="10dp"
                                            android:layout_marginBottom="10dp"
                                            android:src="@drawable/row"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <TextView
                                            android:id="@+id/tv_row"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginBottom="10dp"
                                            android:text="划船"
                                            android:textColor="@color/grey"
                                            android:textSize="18sp"
                                            android:textStyle="bold"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="@+id/iv_row"
                                            app:layout_constraintStart_toStartOf="@+id/iv_row"
                                            app:layout_constraintTop_toBottomOf="@+id/iv_row" />

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/cv_other"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    app:cardBackgroundColor="@color/white"
                                    app:cardCornerRadius="12dp"
                                    app:strokeColor="@color/light_grey"
                                    app:strokeWidth="2dp">
                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:id="@+id/iv_other"
                                            android:layout_width="70dp"
                                            android:layout_height="70dp"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginEnd="10dp"
                                            android:layout_marginBottom="10dp"
                                            android:src="@drawable/othersport"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <TextView
                                            android:id="@+id/tv_other"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginBottom="10dp"
                                            android:text="静息"
                                            android:textColor="@color/grey"
                                            android:textSize="18sp"
                                            android:textStyle="bold"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="@+id/iv_other"
                                            app:layout_constraintStart_toStartOf="@+id/iv_other"
                                            app:layout_constraintTop_toBottomOf="@+id/iv_other" />

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                </com.google.android.material.card.MaterialCardView>


                            </LinearLayout>
                        </HorizontalScrollView>

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="28dp"
                            android:text="运动时长"
                            android:textColor="@color/wd_main"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/tv_types"
                            app:layout_constraintTop_toBottomOf="@+id/hs_sportTypes" />

                        <androidx.gridlayout.widget.GridLayout
                            android:id="@+id/gridLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            app:columnCount="3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_time"
                            android:padding="5dp">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cv_15m"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="12dp"
                                app:strokeColor="@color/light_grey"
                                app:strokeWidth="2dp">

                                <TextView
                                    android:id="@+id/tv_15m"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="15 min"
                                    android:layout_margin="15dp"
                                    android:textColor="@color/grey"
                                    android:textStyle="bold"
                                    android:textSize="18sp" />

                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cv_30m"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="12dp"
                                app:strokeColor="@color/light_grey"
                                app:strokeWidth="2dp">

                                <TextView
                                    android:id="@+id/tv_30m"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="30 min"
                                    android:layout_margin="15dp"
                                    android:textColor="@color/grey"
                                    android:textStyle="bold"
                                    android:textSize="18sp" />

                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cv_1h"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="12dp"
                                app:strokeColor="@color/light_grey"
                                app:strokeWidth="2dp">

                                <TextView
                                    android:id="@+id/tv_1h"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="1 hour"
                                    android:layout_margin="15dp"
                                    android:textColor="@color/grey"
                                    android:textStyle="bold"
                                    android:textSize="18sp" />

                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cv_1.5h"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="12dp"
                                app:strokeColor="@color/light_grey"
                                app:strokeWidth="2dp">

                                <TextView
                                    android:id="@+id/tv_1.5h"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="1.5 hour"
                                    android:layout_margin="15dp"
                                    android:textColor="@color/grey"
                                    android:textStyle="bold"
                                    android:textSize="18sp" />

                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cv_selfDefine"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="12dp"
                                app:strokeColor="@color/light_grey"
                                app:strokeWidth="2dp">

                                <TextView
                                    android:id="@+id/tv_selfDefine"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="自定义"
                                    android:layout_margin="15dp"
                                    android:textColor="@color/grey"
                                    android:textStyle="bold"
                                    android:textSize="18sp" />

                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cv_noLimit"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="12dp"
                                app:strokeColor="@color/light_grey"
                                app:strokeWidth="2dp">

                                <TextView
                                    android:id="@+id/tv_noLimit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="无限制"
                                    android:layout_margin="15dp"
                                    android:textColor="@color/grey"
                                    android:textStyle="bold"
                                    android:textSize="18sp" />

                            </com.google.android.material.card.MaterialCardView>

                        </androidx.gridlayout.widget.GridLayout>

                        <Button
                            android:id="@+id/bt_action"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="开始"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@+id/gridLayout"
                            app:layout_constraintStart_toStartOf="@+id/gridLayout"
                            app:layout_constraintTop_toBottomOf="@+id/gridLayout" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="?attr/materialCardViewElevatedStyle"
                    android:id="@+id/cv_heartbeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/vertical_guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView"
                    tools:ignore="NotSibling">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/heartrecord"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/tv_heartbeat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="心脏健康"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_heart_rate_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="心率数据&amp;异常记录"
                            android:textColor="@color/wd_main"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tv_heartbeat"
                            app:layout_constraintTop_toBottomOf="@+id/tv_heartbeat" />

                        <Button
                            android:id="@+id/check_heart_record"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="查看记录"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_heart_rate_value" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vertical_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingLeft="20dp"
                    android:drawableStart="@drawable/ic_orange_square"
                    android:drawablePadding="5dp"
                    android:text="运动"
                    android:textColor="@color/wd_main"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cv_heartbeat" />

                <TextView
                    android:id="@+id/tv_nav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_orange_square"
                    android:drawablePadding="5dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    android:text="导航"
                    android:textColor="@color/wd_main"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cv_observe" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_nav"
                    style="?attr/materialCardViewElevatedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="50dp"
                    app:cardBackgroundColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_nav"
                    tools:ignore="NotSibling">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/iv_nav"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginStart="60dp"
                            android:src="@drawable/navigation"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/bt_nav"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="开启导航功能"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_nav"
                            app:layout_constraintStart_toEndOf="@+id/iv_nav"
                            app:layout_constraintTop_toTopOf="@+id/iv_nav" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>